Package          Version  
---------------- ---------
attrs            19.3.0   
Automat          20.2.0   
autopep8         1.5.2    
backcall         0.1.0    
bcrypt           3.1.7    
certifi          2018.8.24
cffi             1.14.0   
chardet          3.0.4    
constantly       15.1.0   
crochet          1.12.0   
crypto           1.4.1    
cryptography     2.9.2    
decorator        4.4.2    
epc              0.0.5    
hyperlink        19.0.0   
idna             2.9      
incremental      17.5.0   
IPy              1.0      
ipython          7.9.0    
ipython-genutils 0.2.0    
jedi             0.17.0   
Naked            0.1.31   
parso            0.7.0    
pexpect          4.8.0    
pickleshare      0.7.5    
pip              10.0.1   
prompt-toolkit   2.0.10   
ptyprocess       0.6.0    
pyasn1           0.4.8    
pycodestyle      2.5.0    
pycparser        2.20     
Pygments         2.6.1    
PyHamcrest       2.0.2    
pytz             2020.1   
PyYAML           5.3.1    
redis            3.5.0    
requests         2.23.0   
rope             0.16.0   
setuptools       40.2.0   
sexpdata         0.0.3    
shellescape      3.8.1    
SimpleParse      2.2.2    
six              1.14.0   
traitlets        4.3.3    
Twisted          20.3.0   
urllib3          1.25.9   
wcwidth          0.1.9    
wheel            0.31.1   
wrapt            1.12.1   
yapf             0.30.0   
zope.interface   5.1.0    
