#based on py3.7 conda environment
Package            Version
------------------ -------------------
attrs              19.3.0
Automat            20.2.0
backcall           0.2.0
bcrypt             3.2.0
certifi            2020.6.20
cffi               1.14.2
constantly         15.1.0
crochet            1.12.0
cryptography       3.0
decorator          4.4.2
flake8             3.8.3
hyperlink          20.0.1
idna               2.10
importlib-metadata 1.7.0
incremental        17.5.0
IPy                1.0
ipython            7.17.0
ipython-genutils   0.2.0
jedi               0.17.2
mccabe             0.6.1
parso              0.7.1
pexpect            4.8.0
pickleshare        0.7.5
pip                20.2.2
prompt-toolkit     3.0.6
ptyprocess         0.6.0
pyasn1             0.4.8
pycodestyle        2.6.0
pycparser          2.20
pyflakes           2.2.0
Pygments           2.6.1
PyHamcrest         2.0.2
pytz               2020.1
setuptools         49.6.0.post20200814
SimpleParse        2.2.2
six                1.15.0
traitlets          4.3.3
Twisted            20.3.0
wcwidth            0.2.5
wheel              0.34.2
wrapt              1.12.1
zipp               3.1.0
zope.interface     5.1.0
