[
    {"adminStatus": "PRODUCTION", 
     "nodeName": "fortinet",
     "operatingSystem": "FORTIOS",
     "deviceType": "FIREWALL",
     "manufacturer": "FORTINET",
     "enablePW": "password",
     "OOBTerminalServerConnector": "null"},
    
    {"adminStatus": "PRODUCTION",
     "enablePW": "none",
     "serialNumber": "ADTN191706a9",
     "nodeName": "C-CNS-B1-001",
     "make": "CISCO SYSTEMS",
     "authMethod": "tacacs",
     "site": "B1-N-001",
     "deviceType": "SWITCH",
     "operationStatus": "MONITORED",
     "loginPW": "password",
     "model": "SDX8110",
     "manufacturer": "CISCO"},

    {"adminStatus": "PRODUCTION",
     "enablePW": "none",
     "serialNumber": "ADTN191706a9",
     "nodeName": "OLT",
     "make": "DELL",
     "authMethod": "tacacs",
     "site": "Comms room",
     "deviceType": "SWITCH",
     "operationStatus": "MONITORED",
     "loginPW": "PASSWORD",
     "model": "TA5000",
     "manufacturer": "DELL"},
    {"adminStatus": "PRODUCTION", "enablePW": "none", "serialNumber": "ADTN191706de", "nodeName": "C-CNS-B1-002", "make": "CISCO SYSTEMS", "authMethod": "tacacs", "site": "B1-S-001", "deviceType": "SWITCH", "operationStatus": "MONITORED", "loginPW": "password", "model": "SDX8111", "manufacturer": "CISCO"},
    {"adminStatus": "PRODUCTION", "enablePW": "none", "serialNumber": "ADTN1921279a", "nodeName": "C-CNS-B2-001", "make": "CISCO SYSTEMS", "authMethod": "tacacs", "site": "B2-N-001", "deviceType": "SWITCH", "operationStatus": "MONITORED", "loginPW": "password", "model": "SDX8112", "manufacturer": "CISCO"},
    {"adminStatus": "PRODUCTION", "enablePW": "none", "serialNumber": "ADTN191706d2", "nodeName": "C-CNS-B2-002", "make": "CISCO SYSTEMS", "authMethod": "tacacs", "site": "B2-S-001", "deviceType": "SWITCH", "operationStatus": "MONITORED", "loginPW": "password", "model": "SDX8113", "manufacturer": "CISCO"},
    {"adminStatus": "PRODUCTION", "enablePW": "none", "serialNumber": "ADTN192127a7", "nodeName": "C-CNS-G-001", "make": "CISCO SYSTEMS", "authMethod": "tacacs", "site": "G-N-001", "deviceType": "SWITCH", "operationStatus": "MONITORED", "loginPW": "password", "model": "SDX8114", "manufacturer": "CISCO"},
    {"adminStatus": "PRODUCTION", "enablePW": "none", "serialNumber": "ADTN19212752", "nodeName": "C-CNS-G-002", "make": "CISCO SYSTEMS", "authMethod": "tacacs", "site": "G-N-002", "deviceType": "SWITCH", "operationStatus": "MONITORED", "loginPW": "password", "model": "SDX8115", "manufacturer": "CISCO"},
    {"adminStatus": "PRODUCTION", "enablePW": "none", "serialNumber": "ADTN191706e9", "nodeName": "C-CNS-G-003", "make": "CISCO SYSTEMS", "authMethod": "tacacs", "site": "G-N-003", "deviceType": "SWITCH", "operationStatus": "MONITORED", "loginPW": "password", "model": "SDX8116", "manufacturer": "CISCO"},
    {"adminStatus": "PRODUCTION", "enablePW": "none", "serialNumber": "ADTN1921279c", "nodeName": "C-CNS-G-004", "make": "CISCO SYSTEMS", "authMethod": "tacacs", "site": "G-S-001", "deviceType": "SWITCH", "operationStatus": "MONITORED", "loginPW": "password", "model": "SDX8117", "manufacturer": "CISCO"},
    {"adminStatus": "PRODUCTION", "enablePW": "none", "serialNumber": "ADTN192126f5", "nodeName": "C-CNS-L1-001", "make": "CISCO SYSTEMS", "authMethod": "tacacs", "site": "L1-N-001", "deviceType": "SWITCH", "operationStatus": "MONITORED", "loginPW": "password", "model": "SDX8118", "manufacturer": "CISCO"},
    {"adminStatus": "PRODUCTION", "enablePW": "none", "serialNumber": "ADTN191706f0 ", "nodeName": "C-CNS-L1-003", "make": "CISCO SYSTEMS", "authMethod": "tacacs", "site": "L1-S-001", "deviceType": "SWITCH", "operationStatus": "MONITORED", "loginPW": "password", "model": "SDX8119", "manufacturer": "CISCO"},
    {"adminStatus": "PRODUCTION", "enablePW": "none", "serialNumber": "ADTN19170708", "nodeName": "C-CNS-L2-001", "make": "CISCO SYSTEMS", "authMethod": "tacacs", "site": "L2-N-001", "deviceType": "SWITCH", "operationStatus": "MONITORED", "loginPW": "password", "model": "SDX8120", "manufacturer": "CISCO"},
    {"adminStatus": "PRODUCTION", "enablePW": "none", "serialNumber": "ADTN191706e7", "nodeName": "C-CNS-L2-002", "make": "CISCO SYSTEMS", "authMethod": "tacacs", "site": "L2-S-001", "deviceType": "SWITCH", "operationStatus": "MONITORED", "loginPW": "password", "model": "SDX8121", "manufacturer": "CISCO"},
    {"adminStatus": "PRODUCTION", "enablePW": "none", "serialNumber": "ADTN19170709", "nodeName": "C-CNS-L3-001", "make": "CISCO SYSTEMS", "authMethod": "tacacs", "site": "L3-N-001", "deviceType": "SWITCH", "operationStatus": "MONITORED", "loginPW": "password", "model": "SDX8122", "manufacturer": "CISCO"},
    {"adminStatus": "PRODUCTION", "enablePW": "none", "serialNumber": "ADTN1917070E", "nodeName": "C-CNS-L3-002", "make": "CISCO SYSTEMS", "authMethod": "tacacs", "site": "L3-S-001", "deviceType": "SWITCH", "operationStatus": "MONITORED", "loginPW": "password", "model": "SDX8123", "manufacturer": "CISCO"},
    {"adminStatus": "PRODUCTION", "enablePW": "none", "serialNumber": "ADTN19170707", "nodeName": "C-CNS-L4-001", "make": "CISCO SYSTEMS", "authMethod": "tacacs", "site": "L4-N-001", "deviceType": "SWITCH", "operationStatus": "MONITORED", "loginPW": "password", "model": "SDX8124", "manufacturer": "CISCO"},
    {"adminStatus": "PRODUCTION", "enablePW": "none", "serialNumber": "ADTN191706ab", "nodeName": "C-CNS-L4-002", "make": "CISCO SYSTEMS", "authMethod": "tacacs", "site": "L4-S-001", "deviceType": "SWITCH", "operationStatus": "MONITORED", "loginPW": "password", "model": "SDX8125", "manufacturer": "CISCO"},
    {"adminStatus": "PRODUCTION", "enablePW": "none", "serialNumber": "ADTN1917070C", "nodeName": "C-CNS-L5-001", "make": "CISCO SYSTEMS", "authMethod": "tacacs", "site": "L5-N-001", "deviceType": "SWITCH", "operationStatus": "MONITORED", "loginPW": "password", "model": "SDX8126", "manufacturer": "CISCO"},
    {"adminStatus": "PRODUCTION", "enablePW": "none", "serialNumber": "ADTN1921272b", "nodeName": "C-CNS-L5-002", "make": "CISCO SYSTEMS", "authMethod": "tacacs", "site": "L5-S-001", "deviceType": "SWITCH", "operationStatus": "MONITORED", "loginPW": "password", "model": "SDX8127", "manufacturer": "CISCO"},
    {"adminStatus": "PRODUCTION", "enablePW": "none", "serialNumber": "ADTN191706B6", "nodeName": "C-CNS-L6-001", "make": "CISCO SYSTEMS", "authMethod": "tacacs", "site": "L6-N-001", "deviceType": "SWITCH", "operationStatus": "MONITORED", "loginPW": "password", "model": "SDX8128", "manufacturer": "CISCO"},
    {"adminStatus": "PRODUCTION", "enablePW": "none", "serialNumber": "ADTN191706b0", "nodeName": "C-CNS-L6-002", "make": "CISCO SYSTEMS", "authMethod": "tacacs", "site": "L6-S-001", "deviceType": "SWITCH", "operationStatus": "MONITORED", "loginPW": "password", "model": "SDX8129", "manufacturer": "CISCO"},
    {"adminStatus": "PRODUCTION", "enablePW": "none", "serialNumber": "ADTN19212731", "nodeName": "C-CNS-L7-001", "make": "CISCO SYSTEMS", "authMethod": "tacacs", "site": "L7-N-001", "deviceType": "SWITCH", "operationStatus": "MONITORED", "loginPW": "password", "model": "SDX8130", "manufacturer": "CISCO"},
    {"adminStatus": "PRODUCTION", "enablePW": "none", "serialNumber": "ADTN1921279f", "nodeName": "C-CNS-L7-003", "make": "CISCO SYSTEMS", "authMethod": "tacacs", "site": "L7-S-001", "deviceType": "SWITCH", "operationStatus": "MONITORED", "loginPW": "password", "model": "SDX8131", "manufacturer": "CISCO"},
    {"adminStatus": "PRODUCTION", "enablePW": "none", "serialNumber": "ADTN1921276e", "nodeName": "C-CNS-L8-001", "make": "CISCO SYSTEMS", "authMethod": "tacacs", "site": "L8-N-001", "deviceType": "SWITCH", "operationStatus": "MONITORED", "loginPW": "password", "model": "SDX8132", "manufacturer": "CISCO"},
    {"adminStatus": "PRODUCTION", "enablePW": "none", "serialNumber": "ADTN1921277c", "nodeName": "C-CNS-L8-002 ", "make": "CISCO SYSTEMS", "authMethod": "tacacs", "site": "L8-N-002", "deviceType": "SWITCH", "operationStatus": "MONITORED", "loginPW": "password", "model": "SDX8133", "manufacturer": "CISCO"},
    {"adminStatus": "PRODUCTION", "enablePW": "none", "serialNumber": "", "nodeName": "C-CNS-L8-003", "make": "CISCO SYSTEMS", "authMethod": "tacacs", "site": "L8-N-003", "deviceType": "SWITCH", "operationStatus": "MONITORED", "loginPW": "password", "model": "SDX8134", "manufacturer": "CISCO"},
    {"adminStatus": "PRODUCTION", "enablePW": "none", "serialNumber": "ADTN191706f7", "nodeName": "C-CNS-L8-005", "make": "CISCO SYSTEMS", "authMethod": "tacacs", "site": "L8-S-002", "deviceType": "SWITCH", "operationStatus": "MONITORED", "loginPW": "password", "model": "SDX8136", "manufacturer": "CISCO"},
    {"adminStatus": "PRODUCTION", "enablePW": "none", "serialNumber": "ADTN19212781", "nodeName": "C-CNS-M-001", "make": "CISCO SYSTEMS", "authMethod": "tacacs", "site": "M-N-001", "deviceType": "SWITCH", "operationStatus": "MONITORED", "loginPW": "password", "model": "SDX8137", "manufacturer": "CISCO"},
    {"adminStatus": "PRODUCTION", "enablePW": "none", "serialNumber": "ADTN19212759", "nodeName": "C-CNS-M-002", "make": "CISCO SYSTEMS", "authMethod": "tacacs", "site": "M-N-002", "deviceType": "SWITCH", "operationStatus": "MONITORED", "loginPW": "password", "model": "SDX8138", "manufacturer": "CISCO"},
    {"adminStatus": "PRODUCTION", "enablePW": "none", "serialNumber": "ADTN1921276b", "nodeName": "C-CNS-M-003", "make": "CISCO SYSTEMS", "authMethod": "tacacs", "site": "M-S-001", "deviceType": "SWITCH", "operationStatus": "MONITORED", "loginPW": "password", "model": "SDX8139", "manufacturer": "CISCO"}]
